=begin pod
=NAME

C<Vikna::Events> - core event classes and roles

=SYNOPSIS

    class Event::Foo is Event::Informative { }
    class Event::Cmd::Bar is Event::Command { }

=DESCRIPTION

Event is an instance of the class C<Event>.

Events (here and further by referring to an event we refer to its class unless stated otherwise) can be grouped by few
categories. First, by their type:

=item informative are events which only informs about a state change, or an action took place, or whatever else
=item commands are events containing a command to be executed; see
L<C<Event::CommandHandling>|https://modules.raku.org/dist/Event::CommandHandling> for additional details
=item input events something produced by external devices either virtual or physical
=item output are events which send output to external devices

These in turn could split into subcategories.

Another event grouping category is event priority. These are (in the order from lower to higher):

=item idle
=item default
=item command
=item released
=item output
=item input
=item immediate

Priorities are defined by C<EventPriority> enum with the following values:

=item C<PrioIdle>
=item C<PrioDefault>
=item C<PrioCommand>
=item C<PrioReleased>
=item C<PrioOut>
=item C<PrioIn>
=item C<PrioImmediate>

While there is hope that priority names are self-explanatory, I<released> is likely needing a few words about.

There is a situation possible where an event is considered to be not on time and gets postponed for later. An example
of such situation is described in I<Redraw Hold> section of
L<C<Vikna::Widget>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Widget.md>.
In this situation it might be considered useful to dispatched the event with slightly higher priority to handle it as
soon as possible. This is what C<PrioReleased> is useful for. In the case of I<redraw holding> it allows the redraw
command to be processed before any other command queued making it very likely for the redraw to happen almost right away
after the previos one is finished.

Next sections are descriptions of classes and roles.

=head1 C<Event>

=head2 Attributes

=head3 C<$.id>

Event unique ID. The uniqueness is guaranteed to be process-wide. This also means that C<dup>-ed events will have
different IDs (but not C<clone>-d).

=head3 C<$.origin>

What object has created the event. By default is the same as C<$.dispatcher>.

=head3 C<$.dispatcher>

The object which is dispatching an event. It is possible that an event is originated by one object but dispatched by
another. For example, this is what happens to keyboard or mouse input events.

=head3 C<$.cleared>

If set to I<True> then event has been taken care of and in some cases must not be handled anywhere else.

B<Note> the final semantics of this attribute is not really defined yet.

=head3 C<$.priority>

Event default priority. To set it a sub-class can defined a method C<default-priority> which must return one of
C<EventPriority> enums.

=head3 L<C<Set>|https://docs.raku.org/type/Set> C<$.tags>

Tags attached to the current event. See I<Event Tagging> in
L<C<Vikna::Manual>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Manual.md>.

=head2 Methods

=head3 C<dup(*%p)>

Duplicates an event object giving the copy a new ID.

=head3 C<clear()>

Clears the event (see C<$.cleared> above).

=head3 C<multi method tag(+@tags)>
=head3 C<multi method tag(Set:D $tags)>

Attach tags to event instance.

=head3 C<multi method untag(+@tags)>
=head3 C<multi method untag(Set:D $tags)>

Detach tags from event instance.

=head3 C<to-method-name(Str:D $prefix)>

Makes a method name from the event class name by cutting out everything up to and including C<Event::>. The remaining
string is modified by replacing I<"::"> with I<"-"> and lowercasing other parts. C<$prefix> is prepended to the
beginning of the resulting string with I<"-"> char unless the prefix already ends with it.

=head3 C<Str()>

Stringifies the event object.

=head1 Roles C<Event::Prio::Idle>, C<Event::Prio::Default>, C<Event::Prio::Command>, C<Event::Prio::Released>, C<Event::Prio::In>, C<Event::Prio::Out>

The roles define C<default-priority> method with corresponding C<Prio*> enum value returned.

=head1 Role C<Event::Changish[::T \type = Any]>

The role define a subcategory of events reporting about a state change. It defines attributes C<$.from> and C<$.to> of
type C<T>.

=head1 Role C<Event::Focusing>

Events consuming this role are routed using the rules of focused dispatching, as implemented by
L<C<Vikna::Focusable>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Focusable.md>.

=head1 Role C<Event::ZOrderish>

Events of this subcategory are expected to carry information about Z-order changes.

=head1 Role C<Event::Spreadable>

Events of this subcategory are automatically spreaded to children. For example, C<Event::Quit> is sent down to all
widgets.

=head1 Role C<Event::Geomish>

Subcategory of events bearing information about a rectangle. Defines single attribute C<$.geom> (aliased as C<$.to>) of
L<C<Event::Rect:D>|https://modules.raku.org/dist/Event::Rect>.

=head1 Role C<Event::Transformish>

Does C<Event::Geomish>. Subcategory of geomish events containing information about a transformation of some kind where
state is changing I<from> one rectangle I<to> another. Adds C<$.from> attribute of
L<C<Vikna::Rect:D>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Rect.md>.

=head1 Role C<Event::Positionish>

Subcategory of events bearing information about some 2D position. Defines attribute C<$.at> of
L<C<Vikna::Point:D>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Point.md>
and handling methods ro-accessors C<x> and C<y>.

=head1 Role C<Event::Vectorish>

Subcategory of events defining a vector-like information with I<from> and I<to> positions. Correspondingly, defines
attributes C<$.from> and C<$.to> of
L<C<Vikna::Point>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Point.md>.

=head1 Role C<Event::Pointer::Elevatish>

Subcategory of events which might move a widget to the top of Z-order.

=head1 Role C<Event::Childing>

Subcategory of events bearing information about a L<C<Vikna::Child>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Child.md>.
Defines attribute C<$.child>.

=head1 Role C<Event::Parentish>

Subcategory of events bearing information about a L<C<Vikna::Parent>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Parent.md>.
Defines attribute C<$.parent>.

=head1 Role C<Event::Relational>

Does C<Event::Childish> and C<Event::Parentish>. Events with information about both parent and child objects.

=head1 C<Event::Informative>

Is C<Event>, does C<Event::Prio::Default>. Events of this class are only informing about something.

=head1 C<Event::Command>

Is C<Event>, does C<Event::Prio::Command>.

Pass a command to an event handler. Support provided by
L<C<Vikna::CommandHandling>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/CommandHandling.md>.

=head2 Attributes

=head3 L<C<Promise:D>|https://docs.raku.org/type/Promise> C<$.completed>

This promise is kept when a command is completed with return value of the command method.

=head3 C<$.completed-at>

Will contain a backtrace of invocation of event method C<complete>.

=head3 L<C<Capture:D>|https://docs.raku.org/type/Capture> C<$.args>

Arguments to invoke the command method with. For example:

=begin code
method resize(Int:D $w, Int:D $h) {
    self.send-event: Event::Cmd::Resize, :args(\($w, $h));
}
method cmd-resize($w, $h) { ... }
=end code

There is a shortcut method C<send-command> defined in
L<C<Vikna::CommandHandling>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/CommandHandling.md>.

=head2 Methods

=head3 C<complete($rc)>

Sets command event completion status by keeping C<$.completed> with $rc and recording the backtrace at the point where
C<complete> is invoked.

=head1 C<Event::Input>

Is C<Event>, does C<Event::Prio::Input>. Category of input events.

=head1 C<Event::Output>

Is C<Event>, does C<Event::Prio::Output>. Category of output events.

=head1 C<Event::Kbd>

Is C<Event::Input>, does C<Event::Focusish>. Category of keyboard events.

=head2 Attributes

=head3 C<$.raw>

Raw key data

=head3 C<$.char>

A character representing the key

=head3 L<C<Set:D>|https://docs.raku.org/type/Set> C<$.modifiers>

Modifier keys. See C<ModifierKeys> enum in L<C<Vikna::Dev::Kbd>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Dev/Kbd.md>.

=head1 Role C<Event::Rbd::Partial>

Keyboard events of this subcategory are not about a key press.

=head1 Role C<Event::Cmd::Complete>

Keyboard events of this subcategory are reporting about a key press.

=head1 C<Event::Pointer>

Is C<Event::Input>, does C<Event::Positionish>. Events of this category are informing about a pointer device events.
Define a single abstract method C<kind> which has to be overriden by children and return a string returning the pointer
device name.

=head1 C<Event::Mouse>

Is C<Event::Pointer>. All mouse events are inheriting from this class.

=head2 Attributes

=head3 C<Int:D $.button>

A number of the mouse button.

=head3 C<@.buttons>

All buttons presses at the time of event happened.

=head3 L<C<Set>|https://docs.raku.org/type/Set> C<$.modifiers>

Keyboard modifier keys active at the time of event. See C<$.modifiers> of C<Event::Kbd> above.

=head3 L<C<Vikna::Point>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Point.md> C<$.prev>

Previous mouse position. The first ever mouse event will have it undefined.

=head2 Methods

=head3 C<dup(*%p)>

Duplicates the event object.

=head3 C<kind()>

Returns string I<'mouse'>.

=head1 C<Event::Cmd::*> Classes

Is C<Event::Command>. Command events are strictly bound to the command methods and thus documented as a part of method
description. The only thing we would elaborate on here are priorities of some commands:

=item C<Event::Cmd::ChildCanvas> has I<output> priority
=item C<Event::Cmd::Nop> is I<default>.
=item C<Event::Cmd::Print::String> is I<output>
=item C<Event::Cmd::Refresh> has I<released> priority. This command is internal and issued by C<flatten-unblock> method
when it finds that all blocks are removed and there were missed requests for flattening.

=head1 C<Event::Cmd::Inquiry>

This is a subcategory of commands for implementing state-safe requests to widgets. For now the only example of such
inquiry command is L<C<Vikna::Widget>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Widget.md>
method C<contains>.

This feature is even more experimental than Vikna itself and might be gone in the future.

=head1 C<Event::Init>

Is C<Event::Informative>, I<immediate> priority. This is the first event a widget receives right after object creation.
Dispatched by
L<C<Vikna::Widget>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Widget.md> C<create-child> method.

=head1 C<Event::Ready>

Is C<Event::Informative>, I<immediate> priority. Dispatched after widget is attached to its parent.

=head1 C<Event::Attached>, C<Event::Detached>

Is C<Event::Informative>, does C<Event::Relational>. Inform about a child being added to or removed from parent child
list.

=head1 C<Event::Quit>

Is C<Event::Informative>, does C<Event::Spreadable>, I<immediate> priority. Notifies about the application is about to
quit giving a widget time to shutdown accordingly.

=head1 C<Event::Idle>

Is C<Event::Informative>, I<idle> priority. Not used internally but can be utilized by user code to implement actions
done when a widget has no other events to process.

=head1 C<Event::Changed::Attr>

Is C<Event::Informative>, does C<Event::Changish[Vikna::CAttr]>. Notifies about widget attribtes change.

=head1 C<Event::Changed::Color>

Is C<Event::Changed::Attr>. Only a color has changed.

=head1 C<Event::Changed::Style>

Is C<Event::Changed::Attr>. Only style has changed.

=head1 C<Event::Changed::Title>

Is C<Event::Informative>, does C<Event::Changish[Str]>.
L<C<Vikna::Window>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Window.md> title changed.

=head1 C<Event::Changed::Text>

Is C<Event::Informative>, does C<Event::Changish[Str]>. Text has changed. Currently is only used by
L<C<Vikna::Label>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Label.md>.

=head1 C<Event::Changed::BgPattern>

Is C<Event::Informative>, does C<Event::Changish[Str]>. Widget background patter changed.

=head1 C<Event::Changed::Geom>

Is C<Event::Informative>, does C<Event::Transformish>. Widget position/dimensions changed.

=head1 C<Event::InitDone>

Is C<Event::Informative>. Widget initialization stage is fully completed, including the first redraw.

=head1 C<Event::Redrawn>

Is C<Event::Informative>. Widget redrawn operation completed.

=head1 C<Event::Flattened>

Is C<Event::Informative>. Widget canvas flattening completed.

=head1 C<Event::Hide>, C<Event::Show>

Is C<Event::Informative>. Request to hide or show was processed.

=head1 C<Event::Visible>, C<Event::Invisible>

Is C<Event::Informative>. Dispatched only if widget visibility status changed either explicitly with C<show>/C<hide>
method calls, or implicitly if a widget is gone out of a viewport.

=head1 C<Event::Focus::Take>, C<Event::Focus::Lost>, C<Event::Focus::In>, C<Event::Focus::Out>

Is C<Event::Informative>. See L<C<Vikna::Focusable>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Focusable.md> for more details.

=head1 C<Event::Closing>

Is C<Event::Informative>. Close request was received.

=head1 C<Event::ZOrder::Top>, C<Event::ZOrder::Bottom>, C<Event::ZOrder::Middle>

Is C<Event::Informative>, does C<Event::ZOrderish>. Informs a widget about changes in its Z-order positions.
C<Event::ZOrder::Middle> dispatched only when positioning involves top or bottom positions. For example, when a widget
was atop and shifted down by another sibling elevated.

=head1 C<Event::ZOrder::Child>

Is C<Event::Informative>, does C<Event::ZOrderish>, C<Event::Childish>. Widget is informed that Z-order position of
one of its children has changed. Similarly to C<Event::ZOrder::Middle> only dispatched if its about top- or bottommost
positions.

=head1 C<Event::Updated>

Is C<Event::Informative>. Dispatched by parent to a child when child canvas are applied by flattening. Contains
C<$.geom> attribute which is a copy of the canvas geometry.

=head1 C<Event::Scroll::Position>

Is C<Event::Informative>, does C<Event::Vectorish>. See L<C<Vikna::Scrollable>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Scrollable.md>.

=head1 C<Event::Scroll::Area>

Is C<Event::Informative>, does C<Event::Transformish>. See L<C<Vikna::TextScroll>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/TextScroll.md>.

=head1 C<Event::TextScroll::BufChange>

Is C<Event::Informative>, does C<Event::Changish[Int:D]>. See L<C<Vikna::TextScroll>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/TextScroll.md>.

=head1 C<Event::Kbd::Dow>, C<Event::Kbd::Up>

Is C<Event::Kbd>, does C<Event::Kbd::Partial>. Key down/up events are signaling the begin and the end of key press
event. Might not be supported by all platforms.

=head1 C<Event::Kbd::Press>

Is C<Event::Kbd>, does C<Event::Kbd::Complete>. Single key press event.

=head1 C<Event::Kbd::Control>

Is C<Event::Kbd>, does C<Event::Kbd::Complete>. A control key press. See C<ControlKeys> in
L<C<Vikna::Dev::Kbd>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Dev/Kbd.md>.

=head1 C<Event::Mouse::Move>

Is C<Event::Mouse>. Move pointer position change.

=head1 C<Event::Mouse::Button>

Is C<Event::Mouse>. Mouse button event subcategory.

=head1 C<Event::Mouse::Press>, C<Event::Mouse::Release>, C<Event::Mouse::Click>, C<Event::Mouse::DoubleClick>

Is C<Event::Mouse::Button>. C<Event::Mouse::Click> also does C<Event::Pointer::Elevatish>. Press and release are
simple button events. Click is a result of a fast enough press-release pair of events. Double click is a result of
fast enough two click events. See more in L<C<Event::Dev::Mouse>|https://modules.raku.org/dist/Event::Dev::Mouse>.

=head1 Role C<Event::Mouse::Transition>.

Does C<Event::Positionish>. A subcategory of events reporting about events resulting from mouse movement.

=head1 C<Event::Mouse::Enter>, C<Event::Mouse::Leave>

Is C<Event::Input>, does C<Event::Mouse::Transition>. Mouse entered or left widget premises.

=head1 C<Event::Pointer::OwnerChange>

Is C<Event::Input>, does C<Event::Changish>, C<Event::Positionish>. Reports a parent about mouse pointer leaving one
of its children. See L<C<Vikna::PointerTarget>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/PointerTarget.md>.

=head1 C<Event::Button>

Is C<Event::Informative>. A subcategory of events used by
L<C<Vikna::Button>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Button.md>
widget.

=head1 C<Event::Button::Down>, C<Event::Button::Up>, C<Event::Button::Press>

Is C<Event::Button>. Stages of clicking a button. Press is a result of down/up pair of events.

=head1 C<Event::Button::Ok>, C<Event::Button::Cancel>

Is C<Event::Button::Press>. Predefined shortcuts for the most typical kinds of buttons.

=head1 C<Event::Screen::FocusIn>, C<Event::Screen::FocusOut>, C<Event::Screen::PasteStart>, C<Event::Screen::PasteEnd>

Is C<Event::Input>. Translation of corresponding ANSI-terminal events. May or may not be supported by other platforms.

=head1 C<Event::Screen::Ready>

Is C<Event::Informative>. Reported by a screen when it finishes a block operation and is ready for the next one.

=head1 C<Event::Screen::Geom>

Is C<Event::Informative>, does C<Event::Transofrmish>, C<Event::Spreadable>. Reports screen dimensions change. Has
I<immediate> priority.

=head1 SEE ALSO

L<C<Vikna>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna.md>,
L<C<Vikna::Manual>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Manual.md>,
L<C<Vikna::Rect>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Rect.md>,
L<C<Vikna::Point>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Point.md>,
L<C<Vikna::Child>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Child.md>,
L<C<Vikna::Parent>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Parent.md>,
L<C<Vikna::Dev::Kbd>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Dev/Kbd.md>,
L<C<Vikna::CAttr>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/CAttr.md>,
L<C<Vikna::X>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/X.md>,
L<C<Vikna::Classes>|https://github.com/vrurg/raku-Vikna/blob/v0.0.3/docs/md/Vikna/Classes.md>

=AUTHOR Vadim Belman <vrurg@cpan.org>

=end pod
